# MusicPlayer

JobPortal/: HELP.md  pom.xml
JobPortal/src/main/java/com/example/JobPortal/: JobPortalApplication.java
JobPortal/src/main/resources/: application.properties
JobPortal/src/main/resources/templates/: signup1.html
Merge/src/main/resources/static/css/: style.css
Merge/src/main/resources/static/js/: checkout.js
Merge/src/main/resources/templates/: driverLogin.html  driverOtp.html  drivers.html  edit-fee-setup.html  fee-setup-detail.html  forgot-password.html  index.html  retailer-overview.html  stores.html  updateDriver.html
Merge/src/main/resources/templatesMevron/: about.html  book-ride.html  checkout.html  contact.html  driver-documentation.html  driver-login.html  driver-login1.html  driver-password.html  driver-profile.html  forgot-password.html  forgotPasswordForm.html  fragment.html  indexMevron.html  map.html  payment.html  pick-drop.html  register-success.html  reset-email.html  ride.html  rider-login.html  rider-payment.html  rider-profile.html  roleSelect.html  safety.html  signup-driver.html  signup-rider.html
MovieNest/: pom.xml
dummySbrigit/: pom.xml
dummySbrigit/src/main/resources/: application.properties
dummySbrigit/src/main/resources/templates/: addDriver.html  dashboard.html  driver-overview.html  drivers.html  fee-setup.html  index.html  myProfile.html  no-rules.html  retailer-overview-fees.html  retailers.html
dummySbrigit/src/main/resources/templates/fragments/: header.html
spring-aop/: pom.xml
spring-aop/src/main/resources/archetype-resources/: pom.xml
spring-aop/src/main/resources/archetype-resources/src/main/java/: App.java
spring-aop/src/main/resources/archetype-resources/src/test/java/: AppTest.java
stripeIntro/src/main/resources/static/: checkout.js
(+76 files in other folders)
